# CoreFaces.Identity

./: .gitignore  CoreFaces.Identity.sln  sql.postgresql
CoreFaces.Identity/: CoreFaces.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  readme.md
CoreFaces.Identity.Client/: Client.cs  CoreFaces.Identity.Client.csproj  RestClientExtensions.cs
CoreFaces.Identity.Client/Properties/PublishProfiles/: FolderProfile.pubxml
CoreFaces.Identity.Helper/: ClassToSqlTableSchema.cs  CoreFaces.Identity.Helper.csproj  Encripty.cs  FluentValidationHelper.cs
CoreFaces.Identity.Helper/Properties/PublishProfiles/: FolderProfile.pubxml
CoreFaces.Identity.Models/: CoreFaces.Identity.Models.csproj
CoreFaces.Identity.Models/Domain/: EntityBase.cs  Jwt.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
CoreFaces.Identity.Models/Mapping/: JwtMap.cs  PermissionMap.cs  RoleMap.cs  RolePermissionMap.cs  UserMap.cs  UserRoleMap.cs
CoreFaces.Identity.Models/Models/: IdentitySettings.cs
CoreFaces.Identity.Models/Models/Permissions/: PermissionCrudView.cs
CoreFaces.Identity.Models/Models/RolePermissions/: RolePermissionCrudView.cs
CoreFaces.Identity.Models/Models/Roles/: RoleRegisterView.cs  RoleUpdateView.cs  RoleView.cs
CoreFaces.Identity.Models/Models/UserRole/: UserRoleView.cs
CoreFaces.Identity.Models/Models/Users/: UserLoginView.cs  UserPasswordChanceView.cs  UserRegisterView.cs  UserUpdateView.cs  UserValidator.cs  UserView.cs
CoreFaces.Identity.Repositories/: CoreFaces.Identity.Repositories.csproj  IBaseRepository.cs  IdentityDatabaseContext.cs  IdentitySchemaRepository.cs  JwtRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
CoreFaces.Identity.Services/: CoreFaces.Identity.Services.csproj  IBaseService.cs  IdentitySchemaService.cs  JwtService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
CoreFaces.Identity.UnitTest/: BaseTest.cs  ClassToSqlTableSchemaTest.cs  CoreFaces.Identity.UnitTest.csproj  JwtServiceTest.cs  PermissionServiceTest.cs  RolePermissionServiceTest.cs  RoleServiceTest.cs  SchemaServiceTest.cs  StatusSettings.cs  UserRoleServiceTest.cs  UserServiceTest.cs
CoreFaces.Identity/AppAdmin/ControllersV1/: BaseController.cs
CoreFaces.Identity/AppUser/ControllersV1/: BaseController.cs  UsersController.cs
CoreFaces.Identity/Controllers/: ValuesController.cs
CoreFaces.Identity/Filters/: ValidateModelAttribute.cs
CoreFaces.Identity/Properties/: launchSettings.json
CoreFaces.Identity/Properties/PublishProfiles/: FolderProfile.pubxml
CoreFaces.Identity/PublicControllers/ControllersV1/: BaseController.cs  JwtController.cs  LoginController.cs
CoreFaces.Identity/SystemAdmin/ControllersV1/: BaseController.cs  PermissionsController.cs  RolePermissionController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
CoreFaces.IdentityAdmin/: footer.php  header.php  login.php
CoreFaces.IdentityAdmin/Permissions/: index.php
CoreFaces.IdentityAdmin/RolePermissions/: index.php
CoreFaces.IdentityAdmin/Roles/: index.php
CoreFaces.IdentityAdmin/Users/: index.php  userRole.php
CoreFaces.IdentityAdmin/assets/angular/Service/: authService.js  permissionService.js
DataBase/: postgres_schema.sql
