<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFaces.Identity.Helper\CoreFaces.Identity.Helper.csproj" />
    <ProjectReference Include="..\CoreFaces.Identity.Models\CoreFaces.Identity.Models.csproj" />
    <ProjectReference Include="..\CoreFaces.Identity.Repositories\CoreFaces.Identity.Repositories.csproj" />
  </ItemGroup>

</Project>