<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0.08</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreFaces.Licensing" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kendo.DynamicLinq.NetStandard\Kendo.DynamicLinq.NetStandard\Kendo.DynamicLinq.NetStandard.csproj" />
    <ProjectReference Include="..\CoreFaces.Identity.Models\CoreFaces.Identity.Models.csproj" />
  </ItemGroup>

</Project>